[pytest]
# command line
addopts = -s
# search dir
testpaths = ./script
# search file
python_files = test_search_014.py
# search classes
python_classes = Test*
# search functions
python_functions = test*